# cold-calls-tracker

./: .gitignore
ColdCallsTracker/: ColdCallsTracker.sln
ColdCallsTracker/ColdCallsTracker/: ColdCallsTracker.csproj  Program.cs  Startup.cs  appsettings.json
ColdCallsTracker/ColdCallsTracker/Code/: AppService.cs  AuthAttribute.cs
ColdCallsTracker/ColdCallsTracker/Code/Data/: AppDbContext.cs
ColdCallsTracker/ColdCallsTracker/Code/Exceptions/: AppCommonException.cs  ValidationException.cs
ColdCallsTracker/ColdCallsTracker/Code/Extensions/: CommonExtensions.cs  ControllerExtensions.cs  DbContextExtensions.cs  DbValidationError.cs  LinqExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
ColdCallsTracker/ColdCallsTracker/Code/Services/: CallAnswerService.cs  CallQuestionService.cs  CallRecordService.cs  CallScriptService.cs  CompanyService.cs  CostingService.cs  CostingTemplateService.cs  PhoneService.cs  QuoteService.cs  QuoteTemplateService.cs  QuotesService.cs  ServiceBase.cs  StateService.cs  SystemSettingService.cs
ColdCallsTracker/ColdCallsTracker/Code/Utils/: CommonUtils.cs  CommonValues.cs  EnumUtil.cs  EnumerableHelper.cs  GlobalVariables.cs  Hasher.cs  OnlyDateConverter.cs  SampleActionFilter.cs  TwoGisOrgParser.cs  YandexOrganizationsParser.cs
ColdCallsTracker/ColdCallsTracker/Controllers/: AppControllerBase.cs  CallScriptsController.cs  CompaniesController.cs  CostingTemplatesController.cs  HomeController.cs  LoginController.cs  ParsersController.cs  QuoteTemplatesController.cs  QuotesController.cs  ScriptController.cs
ColdCallsTracker/ColdCallsTracker/Migrations/: 20190210205936_initial.Designer.cs  20190210205936_initial.cs  20190211204107_AppendDatesForEntities.Designer.cs  20190211204107_AppendDatesForEntities.cs  20190211204406_RemoveDateFromPhone.Designer.cs  20190211204406_RemoveDateFromPhone.cs  20190226183459_SystemSettingsTableCreation.Designer.cs  20190226183459_SystemSettingsTableCreation.cs  20190303155617_QuotesAndCostingsAdd.Designer.cs  20190303155617_QuotesAndCostingsAdd.cs  20190303155850_CostingTemplates.Designer.cs  20190303155850_CostingTemplates.cs  20190303160705_Unit_added.Designer.cs  20190303160705_Unit_added.cs  20190303161535_CostingsRename.Designer.cs  20190303161535_CostingsRename.cs  20190303163152_CostTotalNullable.Designer.cs  20190303163152_CostTotalNullable.cs  20190303180609_CostingCategoryAdd.Designer.cs  20190303180609_CostingCategoryAdd.cs  20190305192547_CompanyNullableInQuote.Designer.cs  20190305192547_CompanyNullableInQuote.cs  20190305200700_QuoteTemplateToCostingTemplate.Designer.cs  20190305200700_QuoteTemplateToCostingTemplate.cs  20190305213528_RemoveTemplates.Designer.cs  20190305213528_RemoveTemplates.cs  20190305213703_RemoveTemplates2.Designer.cs  20190305213703_RemoveTemplates2.cs  20190305223427_QuoteTemplateCostingTemplate2.Designer.cs  20190305223427_QuoteTemplateCostingTemplate2.cs  20190305224310_CustomDesignAdd.Designer.cs  20190305224310_CustomDesignAdd.cs  20190306211608_AddMultiplier.Designer.cs  20190306211608_AddMultiplier.cs  20190306212618_AddMultiplierDefaultOne.Designer.cs  20190306212618_AddMultiplierDefaultOne.cs  20190310222330_MultiplierRemarkAddedToCost.Designer.cs  20190310222330_MultiplierRemarkAddedToCost.cs  20190312191501_CostTotalNullableInCosting.Designer.cs  20190312191501_CostTotalNullableInCosting.cs  (+9 more)
ColdCallsTracker/ColdCallsTracker/Models/: ErrorViewModel.cs  LoginModel.cs
ColdCallsTracker/ColdCallsTracker/Pages/CallScripts/: Edit.cshtml  Index.cshtml
ColdCallsTracker/ColdCallsTracker/Pages/Companies/: Edit.cshtml  Index.cshtml  Random.cshtml
ColdCallsTracker/ColdCallsTracker/Pages/CostingTemplates/: Index.cshtml
ColdCallsTracker/ColdCallsTracker/Pages/QuoteTemplates/: Edit.cshtml  Index.cshtml
ColdCallsTracker/ColdCallsTracker/Pages/Script/: Index.cshtml
ColdCallsTracker/ColdCallsTracker/Properties/: launchSettings.json
ColdCallsTracker/ColdCallsTracker/Properties/PublishProfiles/: FolderProfile.pubxml
ColdCallsTracker/ColdCallsTracker/Views/: _ViewImports.cshtml
ColdCallsTracker/ColdCallsTracker/Views/Home/: Index.cshtml
ColdCallsTracker/ColdCallsTracker/Views/Login/: Index.cshtml
(+46 files in other folders)
